@media (min-width: 1400px) {
  .me {
    max-height: 78.5vh;
  }
}

@media (min-width: 1200px) and (max-width: 1399px) {
  .me {
    max-height: 65vh;
  }

  /* .home-right::after {
    width: 265px;
    height: 330px;
  } */

  .contact-caption1,
  .contact-caption2 {
    width: 55%;
  }

  .about-text {
    margin-left: 100px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .header {
    padding: 37px 10px;
    gap: 10px;
  }

  .home-right::after {
    width: 260px;
    height: 325px;
    right: 85px;
  }

  .about-img {
    width: 30%;
  }

  .img-box1 {
    left: 50px;
  }

  .about-me1 {
    left: 110px;
  }

  .img-box2 {
    left: 240px;
    top: 375px;
  }

  .about-text {
    margin-left: 170px;
  }

  .skill-container {
    gap: 45px;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .my-skill {
    margin-left: 50px;
  }

  .skill-meter {
    margin-right: 50px;
  }

  .container-box1,
  .container-box2 {
    width: 90%;
    display: flex;
    gap: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left: 50px;
  }

  .testimonial-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 45px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .testimonial1 p,
  .testimonial2 p,
  .testimonial3 p {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 17px;
  }

  .author {
    margin-top: 240px;
  }

  .author-intro h3 {
    font-size: 18px;
  }

  .contact-box {
    gap: 60px;
  }

  .contact-caption1,
  .contact-caption2 {
    width: 70%;
  }

  .last-contact {
    gap: 0;
  }

  .map,
  .form {
    margin: auto;
  }

  .credit {
    gap: 150px;
  }

  /* .welcome-start,
  .portfolio-start,
  .service-intro,
  .testimonial-start,
  .contact-intro,
  .footer-start {
    width: 50%;
  } */
}

@media (max-width: 1200px) {
  .home-right::after {
    width: 265px;
    height: 330px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .header {
    padding-top: 37px;
    padding-bottom: 25px;
    gap: 10px;
    flex-direction: column;
  }

  nav ul {
    gap: 15px;
  }

  .home-left {
    margin-left: 50px;
  }

  .home-text h2,
  .home-text p {
    font-size: 18px;
  }

  .home-text h1 {
    font-size: 70px;
  }

  .home-button button {
    padding: 10px 25px;
    font-size: 18px;
    margin-right: 25px;
  }

  .home-social {
    margin-top: 10px;
    margin-left: 5px;
  }

  .social li a {
    font-size: 18px;
  }

  .home-animation3 {
    bottom: -18%;
    left: 1%;
    max-height: 12.5vh;
  }

  .home-animation4 {
    top: 35%;
    right: 5%;
    max-height: 8vh;
  }

  .home-animation5 {
    bottom: 1%;
    right: 0.5%;
    max-width: 30px;
  }

  .home-right::after {
    width: 250px;
    height: 320px;
    right: 75px;
  }

  .welcome-box {
    gap: 15px;
    padding: 0;
  }

  .welcome-icon {
    text-align: center;
    font-size: 40px;
    padding-top: 25px;
    padding-left: 0;
  }

  .welcome-text {
    text-align: center;
    padding-left: 0;
  }

  .welcome-box1 h3,
  .welcome-box2 h3,
  .welcome-box3 h3 {
    font-size: 22px;
  }

  .welcome-box1 p,
  .welcome-box2 p,
  .welcome-box3 p {
    font-size: 17px;
    line-height: 1.4;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }

  .about-me1 {
    max-width: 70%;
    left: 130px;
  }

  .about-me2 {
    max-width: 40%;
    left: 70px;
    top: 170px;
  }

  .img-box1 {
    top: 65px;
    left: 70px;
  }

  .img-box2 {
    width: 24px;
    height: 24px;
    left: 240px;
    top: 305px;
  }

  .about-text {
    margin-left: 10px;
    align-items: center;
  }

  .about-text-heading h3 {
    font-size: 15px;
  }

  .about-text-heading h2 {
    font-size: 24px;
  }

  .about-text-heading p {
    font-size: 15px;
  }

  .details1 h4,
  .details2 h4 {
    font-size: 13px;
    font-weight: 550;
    line-height: 1;
  }

  .details1 p,
  .details2 p {
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
  }

  .about-text-details {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
    margin-right: 5px;
  }

  .about-button button {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
  }

  .skill-container {
    gap: 35px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .my-skill {
    margin-left: 60px;
  }

  .my-skill h3 {
    font-size: 15px;
    font-weight: 550;
    line-height: 1;
  }

  .my-skill h2 {
    font-size: 24px;
    font-weight: 600;
  }

  .my-skill p {
    font-size: 16px;
  }

  .meter-percent h4,
  .meter-percent p {
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
  }

  .skill-meter {
    margin-right: 30px;
  }

  .container-box1,
  .container-box2 {
    width: 90%;
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 35px;
    margin-left: 35px;
  }

  .testimonial-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 45px;
    margin-left: 35px;
    margin-right: 35px;
  }

  .service-icon {
    width: 50px;
    height: 50px;
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .service-box h3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
  }

  .service-box p {
    font-size: 16px;
    line-height: 1.4;
    margin-right: 10.5px;
    margin-left: 10.5px;
    padding-bottom: 35px;
  }

  .exp-details {
    margin-left: 35px;
  }

  .exp-details1 h3 {
    font-size: 15px;
    font-weight: 550;
    line-height: 1;
  }

  .exp-details1 h2 {
    font-size: 32px;
    font-weight: 550;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .exp-details1 p,
  .exp-details2 p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .exp-details2 h4 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .box-icon1,
  .box-icon2,
  .box-icon3 {
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 32px;
    margin-right: 25px;
    margin-bottom: 140px;
  }

  .q-box {
    width: 40px;
    height: 40px;
    top: -5%;
  }

  .q-icon {
    top: 14px;
    left: 34%;
  }

  .testimonial1,
  .testimonial2,
  .testimonial3 {
    height: 300px;
  }

  .testimonial1 p,
  .testimonial2 p,
  .testimonial3 p {
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 16px;
  }

  .author-image img {
    width: 50px;
    height: 50px;
  }

  .author {
    margin-top: 230px;
  }

  .author-intro h3 {
    font-size: 16px;
  }

  .author-intro h3 span {
    font-size: 14px;
  }

  .contact-box {
    gap: 20px;
  }

  .c-info h2 {
    font-size: 18px;
    font-weight: 600;
  }

  .c-info h2 span {
    font-size: 14px;
  }

  .c-box1,
  .c-box2,
  .c-box3 {
    gap: 20px;
  }

  .contact-caption1,
  .contact-caption2 {
    width: 81%;
  }

  .last-contact {
    gap: 20px;
    flex-direction: column;
    margin-top: 25px;
  }

  .map,
  .form {
    margin: auto;
  }

  .credit {
    gap: 50px;
  }

  .welcome-start,
  .portfolio-start,
  .service-intro,
  .testimonial-start,
  .contact-intro,
  .footer-start {
    width: 65%;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .header {
    padding-top: 37px;
    padding-bottom: 25px;
    gap: 10px;
    flex-direction: column;
  }

  nav ul {
    gap: 10px;
  }

  nav ul li a,
  nav ul li a.nav-home {
    font-size: 15px;
  }

  .home-left {
    margin-left: 30px;
  }

  .home-text h2,
  .home-text p {
    font-size: 16px;
  }

  .home-text h1 {
    font-size: 40px;
  }

  .home-button button {
    padding: 8px;
    font-size: 10px;
    margin-right: 25px;
  }

  .home-social {
    margin-top: 4px;
    margin-left: 5px;
  }

  .social li a {
    font-size: 18px;
  }

  .home-animation1 {
    top: 25%;
    left: 48%;
    max-width: 40px;
  }

  .home-animation2 {
    top: 20%;
    left: 3%;
    max-width: 40px;
  }

  .home-animation3 {
    bottom: 10%;
    left: 1%;
    max-height: 8.5vh;
  }

  .home-animation4 {
    top: 30%;
    right: 5%;
    max-height: 8vh;
  }

  .home-animation5 {
    bottom: 20%;
    right: 2%;
    max-width: 30px;
  }

  .me {
    max-height: 45vh;
  }

  .home-right::after {
    width: 190px;
    height: 235px;
    right: 60px;
  }

  .welcome-box {
    gap: 10px;
    padding: 0;
  }

  .welcome-icon {
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 0;
  }

  .welcome-text {
    text-align: center;
    padding-left: 0;
  }

  .welcome-box1 h3,
  .welcome-box2 h3,
  .welcome-box3 h3 {
    font-size: 18px;
  }

  .welcome-box1 p,
  .welcome-box2 p,
  .welcome-box3 p {
    font-size: 15px;
    line-height: 1.2;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
  }

  .about-me1 {
    max-width: 70%;
    left: 110px;
  }

  .about-me2 {
    max-width: 40%;
    left: 50px;
    top: 170px;
  }

  .img-box1 {
    top: 65px;
    left: 50px;
  }

  .img-box2 {
    width: 24px;
    height: 24px;
    left: 190px;
    top: 245px;
  }

  .about-text {
    margin-left: 10px;
    align-items: center;
  }

  .about-text-heading h3 {
    font-size: 14px;
  }

  .about-text-heading h2 {
    font-size: 20px;
  }

  .about-text-heading p {
    font-size: 14px;
  }

  .about-text-details {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 5px;
    margin-right: 5px;
  }

  .details1 h4,
  .details2 h4 {
    font-size: 12px;
    font-weight: 550;
    line-height: 1;
  }

  .details1 p,
  .details2 p {
    line-height: 1;
    font-size: 14px;
    font-weight: 400;
  }

  .about-button button {
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 30px;
    font-size: 16px;
  }

  .skill-container {
    gap: 35px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .my-skill {
    margin-left: 60px;
  }

  .my-skill h3 {
    font-size: 15px;
    font-weight: 550;
    line-height: 1;
  }

  .my-skill h2 {
    font-size: 24px;
    font-weight: 600;
  }

  .my-skill p {
    font-size: 16px;
  }

  .meter-percent h4,
  .meter-percent p {
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
  }

  .skill-meter {
    margin-right: 30px;
  }

  .testimonial-container {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .container-box1,
  .container-box2 {
    width: 90%;
    display: flex;
    gap: 15px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 25px;
    margin-left: 25px;
  }

  .service-icon {
    width: 40px;
    height: 40px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .service-box h3 {
    margin-bottom: 20px;
    font-size: 14px;
    font-weight: 500;
  }

  .service-box p {
    font-size: 14px;
    line-height: 1.4;
    margin-right: 10.5px;
    margin-left: 10.5px;
    padding-bottom: 25px;
  }

  .experience-container {
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  .exp-photo {
    margin-left: 0;
  }

  .exp-details1 h3 {
    font-size: 15px;
    font-weight: 550;
    line-height: 1;
  }

  .exp-details1 h2 {
    font-size: 32px;
    font-weight: 550;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  .exp-details1 p,
  .exp-details2 p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
  }

  .exp-details2 h4 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  .box-icon1,
  .box-icon2,
  .box-icon3 {
    width: 30px;
    height: 30px;
    font-size: 16px;
    line-height: 32px;
    margin-right: 25px;
    margin-bottom: 140px;
  }

  .q-box {
    width: 40px;
    height: 40px;
    top: -5%;
  }

  .q-icon {
    top: 14px;
    left: 34%;
  }

  .testimonial1,
  .testimonial2,
  .testimonial3 {
    height: 420px;
  }

  .testimonial1 p,
  .testimonial2 p,
  .testimonial3 p {
    margin-top: 35px;
    margin-bottom: 20px;
    margin-left: 25px;
    margin-right: 25px;
    font-size: 16px;
  }

  .author-image img {
    width: 40px;
    height: 40px;
  }

  .author {
    margin-top: 330px;
    margin-left: 5px;
  }

  .author-intro h3 {
    font-size: 16px;
  }

  .author-intro h3 span {
    font-size: 14px;
  }

  .contact-box {
    gap: 10px;
  }

  .c-icon {
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 45px;
  }

  .c-info h2 {
    font-size: 14px;
    font-weight: 600;
  }

  .c-info h2 span {
    font-size: 10px;
  }

  .c-box1,
  .c-box2,
  .c-box3 {
    gap: 10px;
  }

  .contact-caption1,
  .contact-caption2 {
    width: 81%;
  }

  .contact-caption1 h1,
  .contact-caption2 h1 {
    font-size: 16px;
  }

  .last-contact {
    gap: 20px;
    flex-direction: column;
    margin-top: 25px;
  }

  .map,
  .form {
    margin: auto;
  }

  .credit {
    gap: 10px;
  }

  .credit1 p,
  .credit2 div a {
    font-size: 13px;
  }

  .welcome-start,
  .portfolio-start,
  .service-intro,
  .testimonial-start,
  .contact-intro,
  .footer-start {
    width: 65%;
  }
}

@media (max-width: 575px) {
  .header {
    padding: 37px 10px;
    flex-direction: column;
    gap: 10px;
  }

  nav ul {
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
  }

  .home-content {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    gap: 55px;
  }

  .home-right {
    justify-content: center;
    align-items: center;
  }

  .me {
    max-height: 50vh;
  }

  .home-right::after {
    width: 210px;
    height: 240px;
    top: 0;
    right: 18%;
  }

  .home-left {
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* margin: auto; */
    margin-left: 0;
  }
  .home-text h2 {
    font-size: 18px;
  }

  .home-text h1 {
    font-size: 40px;
  }

  .home-text p {
    font-size: 18px;
  }

  .home-but-soc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }

  .home-button button {
    margin-right: 0;
    padding: 10px 35px;
    font-size: 18px;
  }

  .home-animation1,
  .home-animation2,
  .home-animation3,
  .home-animation4,
  .home-animation5,
  .img-box1,
  .img-box2,
  .about-me2 {
    display: none;
  }

  .welcome-box {
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }

  .welcome-box1,
  .welcome-box2,
  .welcome-box3 {
    width: 100%;
    border-radius: 12px;
  }

  .about-container {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .about-img {
    width: 100%;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .about-text {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-text-heading h2 {
    font-size: 35px;
  }

  .about-text-details {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
  }

  .about-me1 {
    width: 90%;
    position: static;
  }

  .about-button button {
    margin: auto;
    padding: 15px 16px;
    font-size: 18px;
  }

  .skill-container {
    flex-direction: column;
    gap: 10px;
    padding-top: 75px;
    padding-bottom: 75px;
    justify-content: center;
    align-items: center;
  }

  .my-skill {
    width: 80%;
    margin-left: 0;
  }

  .skill-meter {
    width: 80%;
    margin-right: 0;
  }

  .welcome-start {
    width: 80%;
  }

  .portfolio-start {
    width: 95%;
  }

  .service-intro,
  .testimonial-start,
  .contact-intro,
  .footer-start {
    width: 90%;
  }

  .portfolio-button {
    flex-direction: column;
  }

  button.active.button,
  .portfolio-button .button {
    margin: auto;
  }

  .service-container {
    gap: 15px;
  }

  .container-box1,
  .container-box2 {
    width: 90%;
    display: flex;
    gap: 15px;
    flex-direction: column;
    margin: auto;
  }

  .service-box {
    width: 100%;
  }

  .service-box p {
    margin-right: 8.5px;
    margin-left: 8.5px;
    padding-bottom: 20px;
  }
  .experience-container {
    flex-direction: column;
    gap: 30px;
  }

  .exp-img {
    width: 95%;
  }

  .exp-photo {
    width: 100%;
    margin: auto;
  }

  .exp-details {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .exp-details1 h2 {
    font-size: 45px;
  }

  .exp-details2 {
    width: 90%;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .box-icon1,
  .box-icon2,
  .box-icon3 {
    margin-bottom: 158px;
  }

  .testimonial-container {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 45px;
    margin-left: 0;
    margin-bottom: 0;
  }

  .testimonial1,
  .testimonial2,
  .testimonial3 {
    width: 90%;
    height: 300px;
  }

  .testimonial1 p,
  .testimonial2 p,
  .testimonial3 p {
    margin-left: 0;
    margin-right: 0;
    padding-left: 5px;
    padding-bottom: 5px;
  }

  .author {
    margin-top: 205px;
  }

  .contact-box {
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
  }

  .c-box1,
  .c-box2,
  .c-box3 {
    gap: 15px;
    margin-left: 15px;
  }

  .c-info h2 span {
    font-size: 17px;
  }

  .contact-caption1,
  .contact-caption2 {
    width: 100%;
    flex-direction: column;
  }

  .contact-caption1 h1,
  .contact-caption2 h1 {
    /* font-size: 10px; */
    display: none;
  }

  .last-contact {
    flex-direction: column;
  }

  .map {
    display: none;
  }

  .form {
    margin: auto;
  }

  .contact-form {
    width: 295px;
    height: 410px;
  }

  .contact-form form {
    padding: 20px 20px;
  }

  .contact-form form .inputBox {
    width: 250px;
  }

  .credit {
    width: 100%;
    flex-direction: column-reverse;
    gap: 15px;
  }

  .credit2 div a,
  .credit1 p,
  .credit1 p a {
    text-align: center;
    font-size: 15px;
  }
}
